{
  "name": "Calculadora de Emplacamento de Carros e Motos",
  "short_name": "Emplacamento",
  "description": "Calculadora gratuita para estimativas de taxas de emplacamento e IPVA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon/3d-fluency-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icon/3d-fluency-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon/3d-fluency-96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "orientation": "portrait"
}
